REACT_APP_FIREBASE_API_KEY=AIzaSyDwQFDgR4qgSuqFYG6geRzZfHOmckg7bAI
REACT_APP_FIREBASE_AUTH_DOMAIN=student-management-c716a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-management-c716a
REACT_APP_FIREBASE_STORAGE_BUCKET=student-management-c716a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=594622411507
REACT_APP_FIREBASE_APP_ID=1:594622411507:web:f6cd54a310fb1f34687d86
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XY80YXF0JQ
